# Kripto

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/schemas/com.camo.kripto.local.AppDb/: 2.json  3.json
app/src/androidTest/java/com/camo/kripto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/camo/kripto/ui/presentation/home/: AddFavTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MarketChart.kt
app/src/main/java/com/camo/kripto/: Constants.kt  Kripto.kt
app/src/main/java/com/camo/kripto/customviews/: CustomRV.kt  CustomSRL.kt
app/src/main/java/com/camo/kripto/data/api/: CGApiHelper.kt  CGRetrofitBuilder.kt  CGService.kt
app/src/main/java/com/camo/kripto/data/model/: Coin.kt  CoinCD.kt  CoinMarket.kt  Exchanges.kt  Global.kt  GlobalDefi.kt  MarketChart.kt  Trending.kt
app/src/main/java/com/camo/kripto/data/repository/: CGRepo.kt  CGrepo.kt
app/src/main/java/com/camo/kripto/database/: AppDb.kt
app/src/main/java/com/camo/kripto/database/dao/: CurrencyDao.kt  FavCoinDao.kt
app/src/main/java/com/camo/kripto/database/model/: CoinIdName.kt  Currency.kt  FavCoin.kt
app/src/main/java/com/camo/kripto/database/repository/: AppDbRepo.kt
app/src/main/java/com/camo/kripto/error/: ErrorCause.kt  ErrorInfo.kt  ErrorPanelHelper.kt  UserAction.kt
app/src/main/java/com/camo/kripto/ktx/: EditText.kt  RecyclerView.kt  Throwable.kt  VeiwPager2.kt
app/src/main/java/com/camo/kripto/local/: AppDb.kt
app/src/main/java/com/camo/kripto/local/dao/: CoinDao.kt  CurrencyDao.kt  FavCoinDao.kt  PriceAlertDao.kt
app/src/main/java/com/camo/kripto/local/model/: Coin.kt  CoinIdName.kt  Currency.kt  FavCoin.kt  PriceAlert.kt
app/src/main/java/com/camo/kripto/modules/: AboutModule.kt  CGModule.kt  PreferencesModule.kt
app/src/main/java/com/camo/kripto/remote/api/: CGApiHelper.kt  CGApiHelperIF.kt  CGService.kt  GHApiHelper.kt  GHService.kt
app/src/main/java/com/camo/kripto/remote/model/: Coin.kt  CoinCD.kt  CoinMarket.kt  ExchangeRates.kt  Exchanges.kt  Global.kt  GlobalDefi.kt  MarketChart.kt  News.kt  Trending.kt
app/src/main/java/com/camo/kripto/repos/: Repository.kt
app/src/main/java/com/camo/kripto/ui/: Animations.kt  CoinActivity.kt  CoinInfoFrag.kt  ExchangesFrag.kt  FragExchanges.kt  FragGlobal.kt  FragGlobalCrypto.kt  FragGlobalDefi.kt  FragMarket.kt  FragMore.kt  FragPriceChart.kt  GlobalActivity.kt  MainActivity.kt  MarketCap.kt  MarketSettingsFragment.kt  PriceChart.kt  PriceChartFrag.kt  SettingsActivity.kt
app/src/main/java/com/camo/kripto/ui/about/: AboutActivity.kt
app/src/main/java/com/camo/kripto/ui/adapter/: AlertAdapter.kt  CMCLoadStateAdapter.kt  CoinActivityTabAdapter.kt  CoinAdapter.kt  CryptocurrenciesMarketCapAdapter.kt  ExchangeRatesAdapter.kt  ExchangesAdapter.kt  GlobalActivityTabAdapter.kt  MCLoadStateAdapter.kt  MarketCapAdapter.kt  MarketsTabAdapter.kt  NewsAdapter.kt  SearchAdapter.kt  TrendingAdapter.kt  UrlAdapter.kt
app/src/main/java/com/camo/kripto/ui/base/: VMFactory.kt
app/src/main/java/com/camo/kripto/ui/pager/: CryptocurrenciesMarketCapPS.kt  ExchangesPS.kt  MarketCapPS.kt  NewsPS.kt
app/src/main/java/com/camo/kripto/ui/preferences/: SettingsActivity.kt
app/src/main/java/com/camo/kripto/ui/presentation/: BaseActivity.kt  FirstTimeSetupActivity.kt  PriceAlertActivity.kt
app/src/main/java/com/camo/kripto/ui/user/: UserActivity.kt
app/src/main/java/com/camo/kripto/ui/viewModel/: CoinActivityVM.kt  CoinsVM.kt  GlobalVM.kt  MarketCapVM.kt  PriceAlertActivityVM.kt  SearchActivityVM.kt
app/src/main/java/com/camo/kripto/utils/: ChartMarker.kt  Extras.kt  Formatter.kt  Graph.java  NestedScrollableHost.kt  PreferenceKeys.kt  Resource.kt  Status.kt  SwipeDeleteCallback.kt  Theme.java  ThemeUtil.java
app/src/main/java/com/camo/kripto/works/: PriceAlertWorker.kt  SyncLocalWorker.kt
app/src/main/res/color/: selector_chip_item.xml  selector_chip_text.xml  selector_nav_item.xml
app/src/main/res/drawable/: ic_baseline_notification_add_24.xml  ic_baseline_wifi_off_64.xml  ic_delete_white_24.xml  ic_dots_hor.xml  ic_eye.xml  ic_global.xml  ic_info.xml  ic_kripto.xml  ic_launcher_background_round.xml  ic_launcher_foreground.xml  ic_link.xml  ic_newspaper.xml  ic_profile.xml  ic_reddit.xml  ic_refresh.xml  ic_settings.xml  ic_share_24.xml  ic_star.xml  ic_star_solid.xml  ic_switch_hor.xml  ic_trending_up.xml  ic_trust.xml  ic_twitter.xml  outline.xml  outline_white_background.xml  price_chart_gradient.xml  splash.xml
app/src/main/res/layout/: activity_about.xml  activity_coin.xml  activity_first_time_setup.xml  activity_global.xml  activity_main.xml  activity_market_cap.xml  activity_price_alert.xml  activity_search.xml  activity_settings.xml  activity_user.xml  alert_item.xml  coin_item.xml  contributor.xml  cryptocurrencies_market_cap_item.xml  custom_action_bar.xml  error_panel.xml  exchange_rates_item.xml  exchanges_item.xml  frag_about_kripto.xml  frag_alerts.xml  frag_coin_info.xml  frag_contirbutors.xml  frag_cryptocurrencies.xml  frag_error.xml  frag_exchanges.xml  frag_general_settings.xml  frag_global.xml  frag_global_crypto.xml  frag_global_defi.xml  frag_market.xml  frag_markets.xml  frag_more.xml  frag_news.xml  frag_news_category.xml  frag_price_chart.xml  fragment_market_settings.xml  fragment_price_chart.xml  load_footer_view_item.xml  load_market_cap_footer_view_item.xml  marker_view.xml  (+4 more)
app/src/main/res/menu/: coin_menu.xml  main_menu.xml  market_cap.xml  searched_crypto_longclick_menu.xml  user_btm_nav_menu.xml
app/src/main/res/menu-v26/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: market_preferences.xml
app/src/test/java/com/camo/kripto/: ExampleUnitTest.kt
(+36 files in other folders)
