<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragMarketFav"
        android:icon="@drawable/ic_star"
        android:title="@string/favourites" />
    <item
        android:id="@+id/fragMarkets"
        android:icon="@drawable/ic_trending_up"
        android:title="@string/markets" />
    <item
        android:id="@+id/fragNews"
        android:icon="@drawable/ic_newspaper"
        android:title="@string/news" />
    <item
        android:id="@+id/fragMore"
        android:icon="@drawable/ic_dots_hor"
        android:title="@string/more" />
</menu>