<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_fav"
        android:title="@string/favourites"
        android:icon="@drawable/ic_star"
        />

    <item android:id="@+id/menu_cryptocurrencies"
        android:title="@string/Cryptocurrencies"
        android:icon="@drawable/ic_trending_up"
        />
    <item android:id="@+id/menu_exchanges"
        android:title="@string/exchanges"
        android:icon="@drawable/ic_trending_up"
        />
    <item android:id="@+id/menu_more"
        android:title="@string/more"
        android:icon="@drawable/ic_dots_hor"
        />


</menu>