<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_curr"
        android:title="@string/pref_market">

        <DropDownPreference
            android:key="pref_currency"
            android:defaultValue="inr"
            android:summary="@string/pref_currency_summary"
            android:title="@string/pref_currency" />

    </PreferenceCategory>
</PreferenceScreen>